{
  "name": "linkace",
  "version": "0.0.18",
  "description": "A small, selfhosted bookmark manager with advanced features, built with Laravel and Docker",
  "homepage": "https://github.com/Kovah/LinkAce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kovah/LinkAce.git"
  },
  "author": "Kovah.de",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kovah/LinkAce/issues"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "laravel-mix": "^4.1.2",
    "resolve-url-loader": "^2.3.2",
    "sass": "^1.22.5",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "selectize": "^0.12.6"
  },
  "scripts": {
    "dev": "npm run development -- --watch",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  }
}
