{
  "name": "linkace",
  "version": "2.5.8",
  "description": "A small, selfhosted bookmark manager with advanced features, built with Laravel and Docker",
  "homepage": "https://github.com/Kovah/LinkAce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kovah/LinkAce.git"
  },
  "author": "Kovah.de",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Kovah/LinkAce/issues"
  },
  "devDependencies": {
    "laravel-vite-plugin": "^3.1.0",
    "postcss": "^8.5.15",
    "sass": "^1.100.0",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "tom-select": "^2.6.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "npm run build"
  }
}
