{
  "name": "linkace",
  "version": "0.0.1",
  "description": "A small, selfhosted bookmark manager.",
  "homepage": "https://github.com/Kovah/LinkAce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kovah/LinkAce.git"
  },
  "author": "Kovah.de",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kovah/LinkAce/issues"
  },
  "scripts": {
    "dev": "grunt dev",
    "build": "grunt build"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.3",
    "grunt": "^1.0.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exorcise": "^2.1.1",
    "grunt-modernizr": "^1.0.3",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.0.2",
    "load-grunt-tasks": "^4.0.0",
    "node-sass": "^4.11.0",
    "postcss": "^6.0.23",
    "time-grunt": "^1.4.0",
    "uglifyify": "^5.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "bootstrap": "^4.2.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6",
    "selectize": "^0.12.6"
  }
}
